GEMINI_API_KEY=AIzaSyCFeGWP299tBE1HdHD1IR8yzbkEys4f-Xc
SUPABASE_URL=https://aziknzyxfrbhfpiljetg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aWtuenl4ZnJiaGZwaWxqZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjUxMDksImV4cCI6MjA3ODgwMTEwOX0.rhTi6odfYjIFV6hJaHxHUYnb_reMNFvIcEU4dkKG7AQ
VITE_API_URL=https://betterapp-arsv.onrender.com
PORT=3002   